html, body {
    width: 100%;
    height: auto;
    background-color: var(--white);
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iransans;
}

:root {
    --white: #f5f5f5;
    --black: #333;
    --orange: #dc8501;
    --blue: #106ea5;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--blue);
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

@font-face {
  font-family: iransans;
  src: url(../fonts/woff/IRANSansX-Regular.woff);
  font-display: swap;
}

@font-face {
    font-family: iransans-black;
    src: url(../fonts/woff/IRANSansX-Black.woff);
    font-display: swap;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

#container {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    color: var(--black);
    overflow: hidden;
    filter: blur(5px);
}

.wave-bg {
    width: 100%;
    height: auto;
}

.wave-bg img {
    width: 100%;
    height: auto;
}

#banner-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    background-color: var(--white);
}

#banner {
    width: 100%;
    height: 120%;
}

#banner-container img {
    width: 100%;
    height: 100%;
}

#page-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 14vh;
    color: var(--white);
}

#title {
    font-size: 5rem;
    position: relative;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title .underline {
    border: 2px solid var(--orange);
}

#about {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    direction: rtl;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    color: var(--white);
    margin-top: -10px;
    padding: 0px 150px;
    background: rgb(16,110,165);
    background: linear-gradient(180deg, rgba(16,110,165,1) 0%, rgba(40,147,209,1) 50%, rgba(16,110,165,1) 100%);
}

#about-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
    justify-content: center;
    gap: 70px;
}

.about-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    width: 100%;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.img-container video, .img-container img {
    width: 100%;
    height: auto;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 50%;
}

.about-name {
    position: relative;
    font-size: 2rem;
}

.about-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.about-title p {
    font-size: 1rem;
}

.about-info p {
    letter-spacing: 0.5px;
}

.about-description {
    line-height: 27px;
    text-align: justify;
}

.about-description p {
    font-size: 1rem;
}

span {
    font-family: iransans-black;
}

.about-description i {
    color: var(--orange);
    font-size: 1rem;
    margin-right: -20px;
    padding-right: -10px;
    position: relative;
}

.underline {
    width: 100%;
    height: 1px;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    border-radius: 20px;
}

.show-underline {
    animation: showUnderline 0.6s ease-in-out;
  }
  
  @keyframes showUnderline {
      from {
          width: 0;
      }
      to {
          width: 100%;
      }
  }
  
  .exit-underline {
      animation: exitUnderline 0.6s ease-in-out;
  }
  
  @keyframes exitUnderline {
      from {
          width: 100%;
      }
  
      to {
          width: 0;
      }
  }

  .about-title h1 {
    padding-bottom: 5px;
  }

  .about-title .underline {
    border: 2px solid var(--orange);
  }

.centerline {
    height: 100%;
    width: 1px;
    background-color: var(--orange);
    position: absolute;
    left: 50%;
    border-radius: 20px;
}

.show-centerline {
    animation: showCenterline 0.6s ease-in-out;
}
  
@keyframes showCenterline {
      from {
          height: 0;
      }
      to {
          height: 45%;
      }
}

.exit-centerline {
      animation: exitCenterline 0.6s ease-in-out;
}
  
@keyframes exitCenterline {
      from {
          height: 45%;
      }
  
      to {
          height: 0;
      }
}

.about-description .centerline {
    border: 2px solid var(--orange);
    margin-left: 7px;
    height: 45%;
    animation-duration: 1s;
}

#experience .img-container {
    display: none;
}

  #certifications {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: auto;
    padding: 0 50px;
    text-align: center;
  }
  
  #certifications .section-title h1 {
    color: #333;
    font-size: 3rem;
  }
  
  #certifications-body {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .certification {
    width: 20%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 0.875rem;
    transition: transform 0.3s;
  }
  
  .certification img {
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  
  .certification:hover {
    transform: scale(1.1) !important;
  }

@media only screen and (max-width: 480px) {
    #about {
        padding: 40px 20px;
    }

    #title {
        font-size: 3rem;
        color: var(--black);
    }

    #page-title {
        position: relative;
        top: 0;
    }

    #banner-container {
        height: 45vh;
        background-color: transparent;
    }

    #banner {
        display: none;
    }

    #about-body {
        gap: 20px;
    }

    .about-info {
        flex-direction: column !important;
    }

    .img-container {
        width: 100% !important;
    }

    .info-container {
        width: 80% !important;
    }

    .about-name {
        font-size: 1.8rem;
    }

    .about-description p {
        font-size: 0.8rem;
    }

    #experience {
        padding-top: 50px;
    }

    #experience .about-description {
        flex-direction: column !important;
        gap: 20px !important;
    }

    #experience .about-description p {
        width: 100% !important;
    }

    #experience .centerline {
        display: none;
    }

    #experience .img-container {
        display: flex;
    }

    #certifications {
        gap: 30px;
        padding: 0;
    }

    #certifications-body {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #certifications .section-title h1 {
        font-size: 2rem;
    }

    #certifications-body {
        justify-content: center;
    }

    .certification {
        width: 60%;
    }

    .width-70 {
        width: 50% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #about {
        padding: 40px 20px;
    }

    #title {
        font-size: 3rem;
        color: var(--black);
    }

    #page-title {
        position: relative;
        top: 0;
    }

    #banner-container {
        height: 45vh;
        background-color: transparent;
    }

    #banner {
        display: none;
    }

    #about {
        padding: 40px 20px;
    }

    #title {
        font-size: 3rem;
    }

    #about-body {
        gap: 20px;
    }

    .about-info {
        flex-direction: column !important;
        gap: 0;
    }

    .img-container {
        width:100% !important;
    }

    .info-container {
        width: 80% !important;
    }

    .about-name {
        font-size: 1.8rem;
    }

    .about-description p {
        font-size: 0.8rem;
    }

    #experience {
        padding-top: 50px;
    }

    #experience .about-description {
        flex-direction: column !important;
        gap: 20px !important;
    }

    #experience .about-description p {
        width: 100% !important;
    }

    #experience .centerline {
        display: none;
    }

    #experience .img-container {
        display: flex;
    }

    #certifications {
        gap: 30px;
        padding: 0;
    }

    #certifications-body {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #certifications .section-title h1 {
        font-size: 2rem;
    }

    #certifications-body {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 20px;
    }

    .certification {
        width: 30% !important;
    }

    .certification{
        font-size: 0.5rem;
    }

    .width-70 {
        width: 15% !important;
    }
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
    #about {
        padding: 40px 20px;
    }

    #title {
        font-size: 3rem;
        color: var(--black);
    }

    #page-title {
        position: relative;
        top: 0;
    }

    #banner-container {
        height: 45vh;
        background-color: transparent;
    }

    #banner {
        display: none;
    }

    #about {
        padding: 40px 20px;
    }

    #title {
        font-size: 3rem;
    }

    #about-body {
        gap: 20px;
    }

    .about-info {
        flex-direction: column !important;
        gap: 0;
    }

    .img-container {
        width: 40% !important;
    }

    .info-container {
        width: 80% !important;
    }

    .about-name {
        font-size: 1.8rem;
    }

    .about-description p {
        font-size: 0.8rem;
    }

    #experience {
        padding-top: 50px;
    }

    #experience .about-description {
        flex-direction: column !important;
        gap: 20px !important;
    }

    #experience .about-description p {
        width: 100% !important;
    }

    #experience .centerline {
        display: none;
    }

    #experience .info-container {
        align-items: flex-start !important;
    }

    #experience .info-container .about-title {
        align-items: flex-start !important;
    }

    #experience .img-container {
        display: flex;
    }

    #certifications {
        gap: 30px;
        padding: 0;
    }

    #certifications-body {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #certifications .section-title h1 {
        font-size: 2rem;
    }

    #certifications-body {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 20px;
    }

    .certification {
        width: 30% !important;
    }

    .certification{
        font-size: 0.5rem;
    }

    .width-70 {
        width: 15% !important;
    }
}
 

@media only screen and (min-width: 1025px) and (max-width: 1279px) {
    #title {
        font-size: 4rem;
    }

    #about {
        padding: 20px 100px;
    }

    #title {
        font-size: 4rem;
    }
}


@media screen and (min-width: 1280px) and (max-width: 1600px) {
    #banner {
        width: 90%;
    }
}