html, body {
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--white);
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iransans;
}

:root {
    --white: #f5f5f5;
    --black: #333;
    --orange: #dc8501;
    --blue: #106ea5;
}

::-webkit-scrollbar {
    width: 10px;
    direction: rtl;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--blue);
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

@font-face {
  font-family: iransans;
  src: url(../fonts/woff/IRANSansX-Regular.woff) format(woff);
  font-display: swap;
}

#container {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    color: var(--black);
    overflow: hidden;
    filter: blur(5px);
}

a {
    text-decoration: none;
    color: var(--black);
}

#content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#data-box, #modal-form, #loader-box {
    width: 35%;
    height: 40%;
    background-color: rgb(245, 245, 245, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid var(--orange);
    box-shadow: 0 0 0 0.2rem #dc8501a3;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    direction: rtl;
    color: var(--black);
    z-index: 1;
    position: relative;
    display: none;
}

#modal-form {
    flex-direction: column;
    width: 35%;
    height: 40%;
    /* display: flex; */
}

#data-box {
    display: flex;
}

.display-flex {
    display: flex !important;
}

.display-none {
    display: none !important;
}

h1 {
    font-size: 3rem;
}

.form {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.form-control {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.form-control label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1.2rem;
}

.form-control i {
    color: tomato;
    font-size: 0.8rem;
}

#phone-input {
    width: 100%;
    outline: none;
    border: 1px solid var(--orange);
    background-color: transparent;
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
}

#submit-btn {
    outline: none;
    border: 1px solid var(--orange);
    border-radius: 10px;
    height: 40px;
    width: 70%;
    font-size: 1.3rem;
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
}

.form small {
    width: 70%;
    color: tomato;
    text-align: right;
    display: none;
}

.info {
    padding: 0px 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

#title {
    width: 100%;
    text-align: center;
}

.info p {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#phone, #prize, #price {
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--orange);
    padding: 7px 10px;
    border-radius: 10px;
}

#phone {
    background-color: var(--blue);
}

#price {
    background-color: #bd0b0b;
}

/* #agent-icon, #user-icon {
    font-size: 13rem;
    color: var(--blue);
}

#user-icon {
    color: #bd0b0b;
}

.btn {
    width: 180px;
    height: 50px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: var(--orange);
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn a {
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    box-shadow: 0 0 0 0.2rem #dc8501a3;
} */

img {
    position: absolute;
    z-index: 1;
}

#img1 {
    position: absolute;
    transform: rotate(25deg);
    left: 60%;
    top: 50%;
    z-index: 1;
}

#img2 {
    position: absolute;
    transform: rotate(-25deg);
    left: 10%;
    top: 10%;
    z-index: 1;
}

#img3 {
    transform: rotate(20deg);
    width: 10%;
    top: 20%;
    left: 80%;
}

#img4 {
    transform: rotate(15deg);
    width: 10%;
    top: 75%;
    left: 10%;
}

.loader {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
}

.loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid var(--orange);
    animation: prixClipFix 2s linear infinite ;
}

.loader::after{
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: var(--blue);
}

@keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}

@media screen and (max-width: 480px) {
    #content {
        margin-top: 15vh;
    }

    #data-box, #modal-form, #loader-box {
        width: 90%;
        flex-direction: column;
        height: auto;
        padding: 20px 0;
        gap: 50px;
    }

    .info {
        gap: 20px;
    }

    img {
        width: 50% !important;
    }

    h1 {
        font-size: 2rem;
    }

    .info p {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    #content {
        margin-top: 15vh;
    }

    #data-box, #modal-form, #loader-box{
        width: 90%;
        flex-direction: column;
        height: auto;
        padding: 20px 0;
        gap: 50px;
    }

    .info {
        gap: 20px;
    }

    img {
        width: 50% !important;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    #data-box, #modal-form, #loader-box {
        width: 70%;
    }

    img {
        width: 50%;
    }

    #img4, #img3 {
        width: 20%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
    #data-box, #modal-form, #loader-box {
        width: 50%;
    }
}